*
  font-family: "Belleza", sans-serif
  margin: 0
  padding: 0

body
  background: #444343

.container
  display: grid
  grid-template-areas: "header" "nav" "main" "footer"

header
  grid-area: header

  h1
    font-family: Belleza, serif
    font-weight: bolder

footer
  grid-area: footer

main
  grid-area: main

nav
  grid-area: nav

  a
    font-family: Belleza, serif
    font-weight: bolder

.error
  color: #c72929

@import "development/main"
@import "./development/header"
@import "./development/nav"
@import "development/footer"
@import "./development/form"
@import "./development/table"
@import "./development/eleccionTorneo"
@import "./development/reglas"
@import "./development/puntuaciones"
@import "./development/partida"
@import "./development/crearPartida"
@import "./development/crearJugador"
@import "development/crearTorneo"
@import "./development/posicionesPartida"
